
Think about this, might have to change

like if I'm converting say \lstinline|2#1000| to octal, that should be
\lstinline|8#10|

Eh actually, I like the consistency (for now, we'll see)

Goddamn it no

I hate this

OK

so

If the new base is a power of the old base, then we go with the ... dammit

gotta articulate this cleaner

the problem is there's an annoying corner case where the new base is a power of
the old base, then doing the naive lossless conversion doesn't add any
precision. So for instance, say converting base 2 to base 8. Then


\begin{lstlisting}
7> io:format("~.8B~n", [2#1000]).
10
ok
8> io:format("~.8B~n", [2#1111]).
17
\end{lstlisting}

Every 4-digit number in binary is a 2-digit number in octal. However, if we say
convert to base 9, then
\begin{lstlisting}
13> io:format("~.9B~n", [2#1000]).
8
ok
14> io:format("~.9B~n", [2#1111]).
16
\end{lstlisting}


A 4-digit number in binary might be a 1-digit or 2-digit number in base 9,
depending on the number. So as a rule it should always be a 1-digit number

So maybe ... ok the rule for how many digits are in the output number is
clearly a function of the logarithm-base-OldBase of NewBase

There's no gain in precision by representing a 4-binary-digit significand as
2-octal-digits. That's totally ok

But a 4-binary-digit significand should ALWAYS transform into a 1-digit number
in Base 9

Gotta find a succinct way to express this rule to encapsulate both cases.

The formulas I come up with in my head for
how-many-digits-in-new-base-as-function-of-old-base have the property that they
transform a 4-digit binary number into a 1-digit octal number. but that's not
necessary. If there's no gain in precision, then it's fine.


So noted is that in transforming between base, we shall by intent lose a digit,
so that for instance any 3-digit number in binary becomes a 1-digit number in
octal.

And so given is that the data processing inequality for change of base is
strict, for so it is given by The Founder that if $f$ changes base, $H(f(X)) <
H(X)$
