%=============================================================================%
\chapter*{Preface}
%=============================================================================%

\ajaypic\

\begin{quote}
    {\em
        If you take one thing away from QAnal, it should be precise arithmetic.
    }

    -- Dr. Ajay Kumar PHD, The Founder
\end{quote}

QAnal is a lot of things.  But more than anything else, it is a new field of
mathematics. QAnal emphasizes the following things

\begin{enumerate}
\item
    The documentation should be such that

    \begin{enumerate}
    \item
        It is easy to find answers to common questions. If you just need to
        find a formula, you shouldn't have to dig through 20 pages of
        exposition first.
    \item
        If one doesn't understand why something is true, it is easy to find the
        corresponding long-form exposition.
    \item
        It is easy to map between something in the code, the short-version
        ``here are the formulas'', and the long-form exposition.
    \end{enumerate}

\item
    Composability. It is very clear if and/or how any one object of QAnal
    composes with any other object.

\item
    Portability. Many of the ideas of QAnal are self-contained, and can be
    used in other subjects.

    For instance,

    \begin{enumerate}
    \item
        The distinction made between \term{exact} objects and \term{precise}
        objects is wide-ranging in scope and potential application. (See the
        chapter on it)

        %(and, just as importantly, the best practices for race-mixing
        %exact and precise objects)

    \item
        In particular, \term{precise arithmetic} is a more powerful and
        simpler version of the ``significant figures'' idea from the sciences.

        If you take one thing away from QAnal, it should be precise arithmetic.
    \end{enumerate}

\item
    Dimensional analysis is built in, and turned on by default. We call it
    \term{unitted analysis} to emphasize that (1) it is about units, and (2) to
    avoid overloading the term ``dimension.''

    Thought: maybe we should avoid the term ``dimension'' entirely, and instead
    talk about shape and units instead? TBD

    % The \term{dimension} of a pair $(X [m], Y [m])$ is 2.

    % Its \term{unit} is $[m \otimes m]$, which should not be confused with the
    % unit $[m^2]$. The symbol $\otimes$ is used to indicate a distinction from
    % normal multiplication.

    Bottom line: QAnal will not let you add 5 meters to 10 seconds.

\item
    All objects are computable; that is, you can explain all of QAnal to a
    computer. This is not true of say, Calculus.

    To enforce this constraint, the \lstinline|qanal| software package is
    developed in parallel to the mathematics.

\item
    The code for QAnal is simple, well-documented, and obviously correct.

\item
    As a consequence of the computability constraint, everything in QAnal is
    finite. No infinite processes (e.g. integration) are allowed.

    However, finite approximations of infinite processes \emph{are} allowed.

    Finite approximations of infinite processes are intrinsically distinct from
    exact objects, and are treated separately.

    The subfield dealing with exact objects is called \term{exact analysis}, or
    \term{XAnal} for short.

    The subfield that deals with---among many other things---``finite
    approximations of infinite processes'' is called \term{precise analysis},
    or \term{PreAnal} for short.

    The two fields of XAnal and PreAnal are developed simultaneously, and play
    complementary roles. Most of XAnal is adapted from the work of Norman J.
    Wildberger. Most of the original ideas of QAnal are in the subfield of
    PreAnal.
\end{enumerate}


%-----------------------------------------------------------------------------%
\section{Closing remarks}
%-----------------------------------------------------------------------------%

This is still a draft. The exposition needs a lot of work, and it is extremely
incomplete. Contributions are welcome.

The source code of this package (and this document) can be found at
\url{https://gitlab.com/DoctorAjayKumar/qanal} (clickable link).

\begin{quote}
    {\em
        The Founder loves you.
    }

    -- Dr. Ajay Kumar PHD, The Founder
\end{quote}
