%=============================================================================%
\chapter{[PreAnal] Precise arithmetic: a better version of significant figures}
%=============================================================================%

\ajaypic\

\begin{quote}
    \emph{
        Everything in PreAnal is based on a solid understanding of precise
        arithmetic.
    }

    -- Dr. Ajay Kumar PHD, The Founder
\end{quote}

This is a draft. The exposition needs a lot of work, and it is extremely
incomplete. Contributions are welcome.

\section{Initial idea: significant figures}

We begin with a Revelation from The Founder:

\begin{quote}
    {\em
        We're actually doing something that differs meaningfully from
        significant figures. Because significant figures is a good idea but it
        is joggerlicious. For instance,

        \begin{itemize}
        \item
            Focusing on the ``figures'' part is a red herring and it distracts
            from the meaning of the operations.
        \item
            Sigfigs rounds instead of truncates when doing operations that lose
            precision. That is joggerlicious. That's making a decision based on
            accuracy, when sigfigs has nothing to do with accuracy and
            everything to do with precision
        \end{itemize}

        Sigfigs is an excellent jumping off point, but that's definitely not
        what precise arithmetic is.
    }

    -- Dr. Ajay Kumar PHD, The Founder
\end{quote}

\section{Observations about significant figures}

\section{Second idea: precise decimals}

\section{Third idea: precise arithmetic (independent of choice of base)}

\section{In depth: entropy and Huffman trees}

\begin{definition}
    The \term{base-$B$ entropy} of a random
\end{definition}

Do not worry at this point about what a ``random variable'' is at this point

Start with coin tosses and binary entropy, generalize to base and what not

%-----------------------------------------------------------------------------%
\section{Switching between bases}
%-----------------------------------------------------------------------------%

The \term{base-10 chain-rank}, denoted by $\CR_{10}$ of a precise digit is
analogous to the \term{number of significant figures}. For instance

\[ \CR_{10}(123.) = 3. \]

It comes from the entropy, and thinking of the chain of digits as a sequence of
digits on a probability distribution; Say for a chain of $N$ digits (n digit
prefig), then each chain (possible number) has probability $\frac{1}{10^N}$.

\[
    \CR_{10}(\text{base-10 prefig with $ND$ digits}) =
        \brackets{
            \text{sum over $10^{ND}$ branches}
        }
        \braces{
            -\frac{1}{10^{ND}}
            \log_{10}\parens{
                \brackets{
                    \frac{1}{10}
                }
                ^{ND}
            }
        }
\]

The factor $\frac{1}{10^{ND}}$ cancels with the sum over $10^{ND}$ branches to
get
\[
    \CR_{10}(\text{base-10 prefig with $ND$ digits}) =
        -
        \log_{10}\parens{
            \brackets{
                \frac{1}{10}
            }
            ^{ND}
        }
\]

Because $\frac{1}{10}$ = $10^{-1}$,
\[
    \CR_{10}(\text{base-10 prefig with $ND$ digits}) =
        -
        \log_{10}
        \parens{
            10^{-ND}
        }
\]

By the properties of logarithms
\[
    \CR_{10}(\text{base-10 prefig with $ND$ digits}) =
        -
        \parens{-ND}
        \log_{10}(10)
\]

By the properties of logarithms and the cancellation of minus signs
\[
    \CR_{10}(\text{base-10 prefig with $ND$ digits}) =
        ND
\]

%---
% THIS IS WRONG
%---
% Then there is the property of logarithms that
% \[
%     \log_{\text{Base}} x
%         = \frac{\log_{\text{Foo}} x}
%                {\log_{\text{Foo}} \text{Base}},
% \]
% irrespective of what Foo is.
%
% To convert prefigs between bases, we use the truncation-by-chainrank algorithm
% to determine the correct antiprecision in the new base, and also say
% \[
%     \CR_{\text{NewBase}} =
%         \floor{
%             \frac{1}
%                  {
%                     \log_{\text{OldBase}} (\text{NewBase})
%                  }
%             \CR_{\text{OldBase}}
%         }
% \]
%
% (Need to prove this ane give an exposition, also make sure it's correct). It
% seems correct, because logarithm is a strictly increasing function, so smaller
% bases correspond to longer chains (it takes more digits to express something in
% binary than in hexadecimal).
%
% Don't bring up any nonsense about entropy, just talk about how the logarithms
% give you the number of digits
%
% Entropy can come later
%---


%-----------------------------------------------------------------------------%
\section{On logarithmiciousness}
%-----------------------------------------------------------------------------%

Let us stick to base 10 for now.

Suppose we have a number that is a power of $10$. You know these numbers as
$10^0 = 1$, $10^1 = 10$, $10^2 = 100$, $10^3 = 1000$, etc. We also have
$10^{-1} = \frac{1}{10}$, $10^{-2} = \frac{1}{100}$, etc.

Then let us use the logarithm with base 10. So defined is the logarithm by two
dual properties, that it is the inverse on both sides of exponentiation
\[
    10^{\log_{10} N} = N
\]
\[
    \log_{10} (10^{N}) = N
\]

So noted is that logarithms of a power of 10 are one less than the number of
digits. So for instance $10^2 = 100$, which has 3 digits. So noted is that the
logarithm is a continuous ``real-valued'' function, so that for instance
$\log_{10} 15 \approx 2.708$. So noted therefore is the fact that, for a given
integer $N$ where $0 \le N$, its number of digits in base 10 notation is equal
to $\floor{\log_{10} N} + 1$.

So defined is that the \term{floor} of a number $N$ is given as the biggest
integer $Z$ such that $Z \le N$. So denoted is the floor of $N$ by the symbol
$\floor{N}$.

So noted is that the expression $ND(N) = \floor{\log_{10} N} + 1$ is not given
by the \term{ceiling} of $N$, which so denoted is given as $\ceil{N}$, and so
defined is that the ceiling of $N$ is given by the smallest integer $Z$ such
that $N \le Z$. For it is the case that the two expressions deviate on
integers, whereas $\floor{23} + 1= 24$ and $\ceil{23} = 23$.

Therefore as it is given by The Founder, for a prefig so given as to have a
significand of $S$, its \term{chainrank in base $B$} is equal to $\floor{\log_B
S} + 1$.

So noted is it that logarithms have the property that if $10^X = B^Y$ then it
is given that, irregspective of the base, $\log(X^P) = P \log X$, and so
therefore it is revealed that if, for instance $N = 10^X = 8^Y$, then as it is
given there are $\floor{X} + 1$ digits in the base-10 representation of $N$,
but so given is also that there are $\floor{Y} + 1$ in the base-8
representation of $N$, and this is revealed to us by The Founder.


So given is that in terms to understand it as no function shall gain
information from its data, which is so given by The Founder as the
\term{data-processing inequality}.

And so given is it that we shall desire the following properties, as set forth
by The Founder. For we are in this circumstance of discussion in change of
base.


Suppose we are taking a 12-digit decimal and trying to convert it to binary

\begin{enumerate}
\item
    We take the smallest 12-digit decimal significand (= $10^11$)
\item
    Convert it into binary
\item
    Measure the number of binary digits (= $\floor{\log_2 (10^11)} + 1$
\item
    The number of binary digits of the significand of any 12-digit decimal when
    converted to binary shall equal $\floor{\log_2 (10^11)} + 1$
\end{enumerate}

So let us take a small example. Suppose we wish to convert the decimal number
$129.$ into binary. In binary, the integer $129$ has binary representation
$10000001$, which if you count it is 8-digits long. However, the smallest
3-digit decimal number is $100$, which has binary representation $1100100$ (7
digits long). Therefore, the binary version of $129.$ must have 7 binary digits
as well. Therefore, the binary version of $129.$ is $1000000.e1$

In general, suppose a significand $S$ is given in base $OB$ (``old base''), and
has number of old digits $NOD$. We desire to convert $S$ to the new base $NB$,
and to do so we must find number of new digits $NND$.

\begin{enumerate}
\item
    The smallest integer with $NOD$ digits in old base $OB$ is $OB^{NOD - 1}$,
    much in the way $10^{3-1} = 100$ is the smallest base-10 integer containing
    3 digits.
\item
    The number of new digits $NND$ for our significand $S$, is given as the
    number of digits of the smallest same-digit cousin $OB^{NOD-1}$, which is
    given as the number-of-digits expression for base NB
    \[
        NND = \floor{\log_{NB} (OB^{NOD - 1})} + 1
    \]
\item
    By the properties of logarithms it is given that
    \[
        NND =
            \floor{
                (NOD - 1)
                \log_{NB} (OB)
            }
            +
            1
    \]

    This is the expression for the number of new digits in terms of the number
    of old digits
\item
    By substitution of the formula definition of number-of-old-digits $NOD$, it
    is given that
    \[
        NND =
            \floor{
                \parens{
                    \braces{
                        \floor{\log_{OB} S} + 1
                    }
                    - 1
                }
                \log_{NB} (OB)
            }
            +
            1
    \]
\item
    By association and cancellation of addition, it is given that
    \[
        NND =
            \floor{
                \floor{\log_{OB} S}
                \log_{NB} (OB)
            }
            +
            1,
    \]
    which is the expression for number of new digits of $S$ in terms of the
    significand $S$, old base $OB$, and new base $NB$.
\end{enumerate}

So noted is it that a proper expression \emph{SHOULD} depend on the particular
source and destination bases.

Here given is a script testing these formulas

\lstinputlisting[language=Erlang]{include/code/nnd.erl}

Output

\lstinputlisting{include/code/nnd_output}

(eventually write this into the actual library and include some property cases
too)

%-----------------------------------------------------------------------------%
\section{Transgressing the boundary of base}
%-----------------------------------------------------------------------------%

(draw tree paths and explain how the entropy works, and how constant base isn't
needed)

%-----------------------------------------------------------------------------%
\section{Multiplying prefigs}
%-----------------------------------------------------------------------------%

It seems from experiment that prefigs must be attached to units. And that the
dimension of the unit should determine the representation of the prefig. For
instance, if I am multiplying $x [m]$ times $y [m]$, of course I get $xy
[m^2]$. Then however, if one draws the picture, the true value of $x$ is
anywhere between $x$ and $x + 1$, and similarly the true value of $y$ is
anywhere between $y$ and $y + 1$. Thus the error term for $x$ is 1, error term
for $y$ is 1, and the error term for $xy$ is $(x + 1)(y + 1) - xy = x + y + 1$.

We can use those weird epsilon matrices that happen to recover the error term.
And it seems like for a $D$-dimensional target unit, we must use a $D+1 \times
D+1$ matrix.

\[
    x [m] = \matr{x & \\ 1 & x}
\]
\[
    y [m] = \matr{y & \\ 1 & y}
\]
\[
    xy [m^2]
        =
        \matr{
            x &   &   \\
            1 & x &   \\
              & 1 & x \\
        }
        \matr{
            y &   &   \\
            1 & y &   \\
              & 1 & y \\
        }
\]
\[
    =
    \matr{
         xy &     &    \\
        y+x &  xy &    \\
          1 & y+x & xy \\
    }
\]

And for the 3d case, the error is $(x+1)(y+1)(z+1)-xyz = yz + xz + xy + x + y +
z + 1$, which coincidentally is the sum of the epsilon terms in the product

\begin{align*}
    xyz [m^3]
        & =
            \matr{
                x &   &   &   \\
                1 & x &   &   \\
                  & 1 & x &   \\
                  &   & 1 & x \\
            }
            \matr{
                y &   &   &   \\
                1 & y &   &   \\
                  & 1 & y &   \\
                  &   & 1 & y \\
            }
            \matr{
                z &   &   &   \\
                1 & z &   &   \\
                  & 1 & z &   \\
                  &   & 1 & z \\
            } \\
        & =
            \matr{
                xyz          &              &              &     \\
                yz + xz + xy & xyz          &              &     \\
                   x + y + z & yz + xz + xy & xyz          &     \\
                1            &    x + y + z & yz + xz + xy & xyz \\
            }
\end{align*}

The question is, if we get something that is in say meters squared, what is its
representation. This seems like the direction to go for propagating the error
in meters times meters, or really with multiplying single-dimensional units
together. And if we get say a negative-dimensional unit (like ``per second'',
then substituting $-\epsilon$ instead of $\epsilon$ seems to have the correct
behavior.

There's clearly a gap in my background knowledge. Need to study up on algebraic
calculus and tensor calculus
