%       Every operation, calculation, and concept, no matter how arbitrarily
%       complex, reduces to adding integers together. There are no new concepts
%       in QAnal. Everything is just putting lipstick on adding integers
%       together.
%
%   -- Dr. Ajay Kumar PHD, Founder of QAnal
%============================================================================%
\chapter{qq: implementation}

\ajayquote
%============================================================================%

To implement Gaussian elimination correctly requires that we do division
correctly. Floating point division is by definition incorrect.
So instead, let us implement division manually.

We will store fraction $N/D$ as $N/D$, and implement the normal rules of
arithmetic, as they operate on fractions. In \texttt{qq}, the \code{q()} type
is implemented as

\begin{lstlisting}[language=Erlang]
% main type
-record(q,
        {top :: qq_z:z(),
         bot :: qq_z:pn()}).
-type q() :: #q{}.
\end{lstlisting}

The type \code{qq_z:z()} is an alias for \code{integer()} and
\code{qq_z:pn()} is an alias for \code{pos_integer()}. This is meant to mirror
standard mathematical notation:

\begin{enumerate}
\item \code{z()} = $\ZZ$ = German ``zahlen'' = "number" = integers
\item \code{pn()} = $\NN$ = positive naturals
\item \code{q()} = $\QQ$ = quotients = fractions of integers
\end{enumerate}

We have to make some consideration regarding uniqueness of representation. The
best way to do that is to write a function that takes two integers, and creates
a \lstinline|#q{}| record in such a way that equal rational numbers will map to
equal representations; for instance, $2/4$ and $1/2$ should have the same
representation. The function to do that is \code{q/2}:

\begin{lstlisting}[language=Erlang]
-spec q(qq_z:z(), qq_z:z()) -> q().
% @doc form the quotient of two integers
q(_, 0) ->
    erlang:error(divide_by_zero);
q(N1, N2) when N2 < 0 ->
    q(-1*N1, -1*N2);
q(0, _) ->
    #q{top=0, bot=1};
q(N, D) when N < 0 ->
    AbsQ = #q{top = T}
         = q(-1*N, D),
    Q = AbsQ#q{top = -1*T},
    Q;
q(1, D) -> #q{top=1, bot=D};
q(N, 1) -> #q{top=N, bot=1};
q(N, D) when N > 1, D > 1 ->
    GCD = qq_z:gcd(N, D),
    Top = N div GCD,
    Bot = D div GCD,
    #q{top=Top, bot=Bot}.
\end{lstlisting}
