%       Every operation, calculation, and concept, no matter how arbitrarily
%       complex, reduces to adding integers together. There are no new concepts
%       in QAnal. Everything is just putting lipstick on adding integers
%       together.
%
%   -- Dr. Ajay Kumar PHD, Founder of QAnal
%=============================================================================%
\chapter{[XAnal] Basic Arithmetic I}

\ajayquote
%=============================================================================%

\section{Motivation: a precise algorithm for reducing fractions}

When encoding fractions, the first problem we have is unique representation.
The computer needs to recognize the fractions $\frac 1 2, \frac 2 4$, and
$\frac{-8}{-16}$ as the same data. The convention QAnal adopts is as follows:

\begin{enumerate}
\item
    All fractions are stored in reduced format
\item
    The bottom of the fraction is always a positive integer
\item
    $0 = 0/1$
\end{enumerate}

We define a fraction $A / B$ to be \term{reduced} if $A$ and $B$ have no common
divisors.

Aside: a peek into the future: we do \textbf{not} have to factor $A$ and $B$
(factoring is very computationally expensive) in order to reduce the
fraction $A/B$. We can get away with dividing $A$ and $B$ by their greatest
common divisor (GCD), because of the following fact:

\begin{quote}
    Any common divisor of two integers $A$ and $B$ also is a divisor of
    $\gcd(A,B)$.
\end{quote}

Therefore, dividing both the top and bottom of the fraction by their GCD also
divides out all of their common factors. The GCD algorithm is very fast, but
also so simple that it can be hard to understand.

Back to computation: enforcing the representation convention takes care of the
following problems

\begin{enumerate}
\item
    Reducing the fraction makes sure $1/2$ and $2/4$ correspond to the same
    internal data
\item
    The sign convention ensures $(-1)/2$ and $1/(-2)$ correspond to the same
    internal data
\item
    The sign convention also naturally enforces that we never divide by zero
\end{enumerate}

The code contains the algorithms (in particular, \code{qq_q:q/2} and
\code{qq_z:gcd/2}), if you just want to look at implementation. There is also
comments in both functions explaining why they work, including a proof of the
every-common-divisor-of-$A$-and-$B$-divides-their-gcd statement.

However, as the comment mentions, both algorithms assume the uniqueness of
integer factorization. The uniqueness of factorization depends on the
fundamental theorem of arithmetic, which in turn depends on Euclid's lemma. So
it's worth starting from scratch, and carefully developing arithmetic.

Having a solid understanding of the fundamentals of arithmetic is necessary to
understand cryptography.

\section{Things taken as obvious, or given}

\section{Definition of divisibility}

\section{Induction}

\section{Euclid's lemma}

\section{Fundamental theorem of arithmetic (uniqueness of prime factorization)}

\section{The GCD algorithm}

\subsection{Why the GCD algorithm converges to a common divisor}

\subsection{Why the GCD algorithm converges to the greatest common divisor}
